{
  "name": "hls-downloader",
  "version": "1.0.0",
  "description": "Goal: download large streams that use the HTTP Live Streaming (HLS) protocol, without hanging despite subpar internet connections.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plin0009/hls-downloader.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/plin0009/hls-downloader/issues"
  },
  "homepage": "https://github.com/plin0009/hls-downloader#readme",
  "type": "module"
}
